- name: MongoDB 3.0.xをインストールする
  homebrew:
    name:  mongodb@3.0
    state: present

# To have launchd start mongodb@3.0 now and restart at login:
#   brew services start mongodb@3.0
# Or, if you don't want/need a background service you can just run:
#   mongod --config /usr/local/etc/mongod.conf
