- hosts: localhost
  # 対象ホストの情報を取得しない
  # (取得しないことで実行時間が短縮されるらしい)
  gather_facts: no
  connection: local
  roles:
    # - basic
    # - dotfiles
    # - ssh
    # - direnv
    # - ruby
    # - postgresql
    - peco
    - aws
    - graphiql

    # - atom
    # - ctags
    # - dropbox
    # - elixir
    # - ghq
    # - go
    # - homebrew
    # - hub
    # - heroku
    # - hyperterm
    # - imagemagick
    # - insomnia
    # - mercurial
    # - mongodb
    # - mysql
    # - nodejs
    # - phantomjs
    # - redis
    # - zsh
